<!DOCTYPE html>

<style> 
    /*add full-width input fields*/ 
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    /* set a style for all buttons*/ 
    /* button { 
        background-color: green; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 100%; 
    }  */
    /*set styles for the cancel button*/ 
    /* .cancelbtn { 
        padding: 14px 20px; 
        background-color: #FF2E00;  
    } */
    /*float cancel and signup buttons and add an equal width*/ 
    .cancelbtn, 
    .signupbtn { 
        float: left; 
        width: 50% 
    } 
    /*add padding to container elements*/ 
    .container { 
        padding: 16px; 
    } 
    /*define the modal’s background*/ 
      
    .modal { 
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.8); 
        padding-top: 60px; 
    } 
    /*define the modal-content background*/ 
    
    .modal-content { 
        background-color: #fefefe; 
        margin: 5% auto 15% auto; 
        border: 1px solid #888; 
        width: 80%; 
    } 
    /*define the close button*/ 
      
    /* .close { 
        position: absolute; 
        right: 35px; 
        top: 15px; 
        color: #000; 
        font-size: 40px; 
        font-weight: bold; 
    }  */
    /*define the close hover and focus effects*/ 
      
    /* .close:hover, 
    .close:focus { 
        color: red; 
        cursor: pointer; 
    }  */
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    }

    .playlists { 
        border:2px solid #ccc;
        width:300px;
        height: 100px;
        overflow-y: scroll; 
    } 
      
    /* @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    }*/
</style> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load static %}
    <h2> Playlist Form</h2> 
    <!--Step 1:Adding HTML-->
    <button onclick=OpenPopUp() style="width:auto;">Sign Up</button> 
    <div id="id01" class="modal"> 
        <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>  -->
        <form class="modal-content animate" action="">
            {% csrf_token %}
            <div class="container"> 
                <label><b>PLaylists</b></label> 
                <div class="playlists">
                    {% for playlist in playlists %}
                        <input type="checkbox" name = "checkedPlalyists"/> {{ playlist.name}} <br/>
                    {% endfor%}
                    <div class="clearfix"></div>
                        <button type="button" onclick="openText()" id="AddPlaylist" class="AddPlaylist">Create a new Playlist</button> 
                    </div>
                </div>
                <div class="clearfix"> 
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
                    <button type="submit" class="signupbtn">Add Songs</button> 
                </div> 
            </div> 
        </form> 
        <audio controls>
            <!-- <source src="{%static "downloaded_songs/J Han - A Breath (featCL & Sam Ock).mp4" %}" type="audio/mpeg"> -->
            {% with 'downloaded_songs/'|add:'Mac Miller - Cinderella (feat Ty Dolla $ign)'|add:'.mp4' as audio_static %}
            <source src="{%static audio_static %}" type="audio/mpeg">
            {% endwith %}
        </audio>
    </div>
    

    
    <!--close the modal by just clicking outside of the modal-->
    <script>
        
        function regenerateButton() {
            var t = document.querySelector('#NewPlaylist');
            var b = document.createElement('button');
            b.type = "button";
            b.addEventListener("click", function () {openText()});
            b.innerHTML = "Create a new Playlist";
            b.id="AddPlaylist";
            b.className="AddPlaylist";
            t.parentNode.replaceChild(b,t);
        }

        function openText() {
            var b = document.querySelector('#AddPlaylist');
            var t = document.createElement('input');
            t.placeholder = "Playlist Name....";
            t.class="NewPlaylist";
            t.id="NewPlaylist";
            b.parentNode.replaceChild(t,b);
        }

        function OpenPopUp() {
            document.getElementById('id01').style.display='block';

            if (document.querySelector('.AddPlaylist') != null)
                console.log(document.querySelector('.AddPlaylist'))
                regenerateButton();
        }

        var modal = document.getElementById('id01'); 
  
        window.addEventListener("click",function(event) { 
            if (event.target == modal) { 
                modal.style.display = "none"; 
            } 
        } ) 
    </script> 

    
</body>
</html>